{
  "name": "razekit-dev",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "RazeKit DEV - autonomous app/web and game development platform foundation",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  }
}
